Hardware


x10 M3x30 Button Head Socket Head 

https://www.aliexpress.com/item/33007621009.html?spm=a2g0s.9042311.0.0.28474c4diPz0nL

x16 M3x10 Self Tapping Socket Cap Screws

https://www.aliexpress.com/item/4000895833034.html?spm=a2g0s.9042311.0.0.28474c4diPz0nL

x8 M4x40 Self Tapping Phillips Head Screws

https://www.aliexpress.com/item/4000475140995.html?spm=a2g0s.9042311.0.0.28474c4diPz0nL

x2 LM8UU Linear Bearing

https://www.aliexpress.com/item/32912832503.html?spm=a2g0s.9042311.0.0.27424c4dPrQQt4

x2 8mm Smooth Rod

https://www.aliexpress.com/item/32713267462.html?spm=a2g0o.productlist.0.0.749028b2KpiUDe&algo_pvid=d9ba3728-60b1-4e81-b363-0bcebb0caed3&algo_expid=d9ba3728-60b1-4e81-b363-0bcebb0caed3-0&btsid=0bb0623416044965721888084ed6b6&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_

x4 M5 Nuts

https://www.aliexpress.com/item/32954595495.html?spm=a2g0s.9042311.0.0.28474c4diPz0nL

x4 M4x45 Countersunk Head Socket Bolts

https://www.aliexpress.com/item/4000020967604.html?spm=a2g0s.9042311.0.0.28474c4diPz0nL

x10 M3 Nylocks

https://www.aliexpress.com/item/32638559136.html?spm=a2g0s.9042311.0.0.28474c4diPz0nL

x2 F3-8M Thrust Bearings

https://www.aliexpress.com/item/32819394196.html?spm=a2g0s.9042311.0.0.27424c4dPrQQt4



Electronics


x1 5V 6A Power Supply

https://www.aliexpress.com/item/4000619182786.html?spm=a2g0s.9042311.0.0.28474c4diPz0nL

x2 DS3235 35kg High Torque Servo Motors

https://www.aliexpress.com/item/32879814449.html?spm=a2g0s.9042311.0.0.27424c4dPrQQt4

x1 Servo Signal Reverser

https://www.aliexpress.com/item/32959091450.html?spm=a2g0s.9042311.0.0.27424c4dPrQQt4

x1 Arduino Nano

https://store.arduino.cc/usa/arduino-nano

x1 Arduino Nano Terminal Expansion Adapter Board

https://www.aliexpress.com/item/32957033159.html?spm=a2g0s.9042311.0.0.27424c4dPrQQt4

x1 TB-1503 Terminal Block 
x1 TB-1504 Terminal Block 
x1 TB-1506 Terminal Block 

https://www.aliexpress.com/item/32917684159.html?spm=a2g0s.9042311.0.0.28474c4diPz0nL



MISC


Ferrules, Crimper, Cables


